spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=NDkv2001
server.port=8094
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.zaxxer.hikari=DEBUG
server.error.whitelabel.enabled=false
app.jwtCookieName=groupb
app.jwtSecret=GroupBSecretKey
app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER